server.port=8000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

auth.jwt.secret = ${JWT_SECRET}
auth.jwt.exp.access = ${JWT_ACCESS}
auth.jwt.exp.refresh = ${JWT_REFRESH}
auth.jwt.header = ${JWT_HEADER}
auth.jwt.prefix = ${JWT_PREFIX}

image.file.path = ${IMAGE_DIR}

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

image.upload.dir = ${EXPERT_IMAGE}

body.image.upload.dir = ${BODY_IMAGE}