server.port=8000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/body_test?&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yoct1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.jwt.secret = secret
auth.jwt.exp.access = 4000
auth.jwt.exp.refresh = 4000
auth.jwt.header = Authorization
auth.jwt.prefix = Bearer

server.socket.port = 1234

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

image.file.path = /Users/seogeonhui/Documents/mucle_up_images_test

image.upload.dir = /Users/seogeonhui/Documents/mucle_up_images_test

body.image.upload.dir = /Users/seogeonhui/Documents/mucle_up_images_test

kakao.pose.url = https://cv-api.kakaobrain.com/pose
kakao.pose.key = e3cc7937d3ea2209790a4813c845f594
kakao.pose.prefix = KakaoAK